{
  "name": "a2ui-card-renderer-cli",
  "version": "0.3.2",
  "description": "Dependency-free CLI renderer for Harmony Card DSL JSONL files",
  "license": "UNLICENSED",
  "type": "commonjs",
  "bin": {
    "a2ui-render": "cli/render-card.js"
  },
  "files": [
    "cli/",
    "genui-renderer.js",
    "references/media/",
    "references/fonts/",
    "render-card",
    "render-card.cmd"
  ],
  "scripts": {
    "render": "node cli/render-card.js"
  },
  "engines": {
    "node": ">=22"
  }
}
